<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tour Virtuale ITI G.M. Angioy</title>
	<style>
	.bottone1 a{
	    color: #fff;
	    background:linear-gradient(to bottom, #fedede 4%, #e50909 100%);
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fedede', endColorstr='#e50909',GradientType=0);
	    box-shadow: 3px 3px 3px  #aaa; 
	    text-shadow:2px 2px 2px #ccc;
	    text-align:center; 
	    padding:8px;
	    text-decoration:none;
	    border-radius:18px; 
	    font-family:Georgia;
	    font-size:49px; 
	    font-weight:bold;
	}
	.bottone1 a:hover {
	    color:#fff;
	    box-shadow: 2px 2px 2px  #aaa; 
	    text-shadow:1px 1px 1px #ccc;
	    text-decoration:none;
	    position: relative;
	    top:1px;
	    left:1px;
	}
	</style>
</head>
<body>
	<div align="center" style="font-family:Georgia;">
		<h2><b>Tour virtuale dei laboratori dell'istituto <a href ="https://www.itiangioy.gov.it/"> I.T.I. G.M. Angioy</a> di Sassari</b></h2>
		<h3>Progetto realizzato per I.T.I. in Vetrina 2019</h3>
		<br>
		<br>
		<div class="bottone1"><a href="pannellum/iti/iti-tour.htm" title="Tour Virtuale">Click per iniziare</a></div>
		<br>
		<br>
		<br>
		Sviluppo software: <b>Fabio Mascia</b><br>
		Ideazione e Fotografie: <b>Emanuele Pala</b><br>
		Coordinamento: <b>prof. Giansalvo Gusinu</b><br>
		<br>
		Basato su pannellum.org di Matthew Petroff (distribuito con licenza open source MIT).<br>
		<br>
		Con il supporto di:<br>
		<img height="40px" src="./img/samsung.png">
		<img height="100px" src="./img/apple.png">
		<img height="50px" src="./img/google.jpg">
		<br>
		<br>
	</div>
	<p>&nbsp;</p>
</body>
</html>